{
  "name": "FASTO: AI Powerhouse",
  "short_name": "FASTO",
  "description": "FASTO: Your modern AI-powered assistant for content creation and more.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#4681A4",
  "background_color": "#F0F4F8",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
